# Sudoku_Solver

./: Sudoku_Solver.sln
SudokuSloverHendler/: Intersections.cs  SudokuSlover.cs  SudokuSloverHendler.csproj
SudokuSloverHendler/BetterMatrix/: AuxiliaryAlgorithms.cs  BetterMatrix.cs  ClearHendlers.cs  SearchAlgorithmsSolutionPrivate.cs  SearchAlgorithmsSolutionPublic.cs  SetStartValues.cs
SudokuSloverHendler/Collections/: Arrange.cs  Set.cs
SudokuSloverHendler/Coordinates/: CursorPosition.cs  PosPoint.cs  PosSquare.cs
SudokuSloverHendler/Matrix/: Matrix.cs
SudokuSloverHendler/Points/: Point.cs  PointView.cs  ViewPoint.cs
Sudoku_Slover/: App.xaml.cs  DatabaseHandler.cs  MainWindow.xaml  Sudoku_Slover.csproj  ViewModelLogic.cs  ViewModelProperty.cs
Sudoku_Slover/DBContexts/: DataBaseContext.cs
Sudoku_Slover/DescriptionAlgorithms/: DescriptionsForAlgorithmSudokuSlover.cs
Sudoku_Slover/Exceptions/: ExceptionConnectDatabase.cs
Sudoku_Slover/LoginRegistration/: ViewModel.cs
Sudoku_Slover/Migrations/: 20230516124033_Init.Designer.cs  20230523152052_removeMaxLength.Designer.cs  20230523152052_removeMaxLength.cs  20230727143458_init.Designer.cs  20230727143458_init.cs  DataBaseContextModelSnapshot.cs
Sudoku_Slover/SudokuSloverHendler/: Intersections.cs  SudokuSlover.cs
WPF_Client/: AlgorithmKeeperSolution.cs  App.xaml  DatabaseHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  SingletonClass.cs  Solution.cs  SudokuSavingHandler.cs  Sudoku_Slover.csproj  ViewModelLogic.cs  ViewModelProperty.cs  ViewPoint.cs  WPF_Client.csproj
WPF_Client/DBContexts/: DataBaseContext.cs
WPF_Client/DescriptionAlgorithms/: Description.cs  DescriptionsForAlgorithmSudokuSlover.cs  WindowDescription.xaml  WindowDescription.xaml.cs
WPF_Client/Exceptions/: ExceptionConnectDatabase.cs
WPF_Client/Expansion/: RelayCommand.cs  SingletonClass.cs
WPF_Client/LoginRegistration/: LoginRegistration.xaml  LoginRegistration.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ViewModel.cs
WPF_Client/Migrations/: 20230516124033_Init.Designer.cs  20230516124033_Init.cs  20230523152052_removeMaxLength.Designer.cs  20230523152052_removeMaxLength.cs  (+1 more)
(+34 files in other folders)
